# dotnet-ramp-up

./: dotnet-ramp-up.md
ContosoWorker/: ContosoWorker.csproj  Program.cs  Worker.cs
PRFTLatam.Collections/: Program.cs
PRFTLatam.DeveloperSalaryCalculator/: Program.cs  developers.csv
PRFTLatam.DeveloperTodoClient/: Program.cs  user.json
PRFTLatam.EmploymentInfo/: PRFTLatam.EmploymentInfo.sln
PRFTLatam.EmploymentInfo/PRFTLatam.EmploymentInfo.Application/: PRFTLatam.EmploymentInfo.Application.csproj
PRFTLatam.EmploymentInfo/PRFTLatam.EmploymentInfo.Application/Services/: DeveloperService.cs  IDeveloperService.cs
PRFTLatam.EmploymentInfo/PRFTLatam.EmploymentInfo.Domain/: EmploymentInfoContext.cs  IRepository.cs  IUnitOfWork.cs  PRFTLatam.EmploymentInfo.Domain.csproj  Repository.cs  UnitOfWork.cs
PRFTLatam.EmploymentInfo/PRFTLatam.EmploymentInfo.Infrastructure/: PRFTLatam.EmploymentInfo.Infrastructure.csproj  Program.cs  appsettings.json
PRFTLatam.EmploymentInfo/PRFTLatam.EmploymentInfo.Infrastructure/Controllers/: DeveloperController.cs
PRFTLatam.EmploymentInfo/PRFTLatam.EmploymentInfo.Infrastructure/Properties/: launchSettings.json
PRFTLatam.KeywordsGeneral/: Program.cs
PRFTLatam.OrdersData/: PRFTLatam.OrdersData.sln
PRFTLatam.OrdersData/PRFTLatam.OrdersData.Infrastructure/: IRepository.cs  IUnitOfWork.cs  OrdersDataContext.cs  PRFTLatam.OrdersData.Infrastructure.csproj  Repository.cs  UnitOfWork.cs
PRFTLatam.OrdersData/PRFTLatam.OrdersData.Services/: IClientRepository.cs  IRepository.cs  IUnitOfWork.cs  PRFTLatam.OrdersData.Services.csproj  Utils.cs
PRFTLatam.OrdersData/PRFTLatam.OrdersData.Services/IServices/: IClientService.cs  IOrderService.cs  IProductService.cs
PRFTLatam.OrdersData/PRFTLatam.OrdersData.Services/Services/: ClientService.cs  OrderService.cs  ProductService.cs
PRFTLatam.OrdersData/PRFTLatam.OrdersData.Tests/: ClientTest.cs  PRFTLatam.OrdersData.Tests.csproj  UnitTest1.cs
PRFTLatam.OrdersData/PRFTLatam.OrdersData.WebAPI/: ClientRepository.cs  OrdersDataContext.cs  PRFTLatam.OrdersData.WebAPI.csproj  Program.cs  Repository.cs  UnitOfWork.cs  WeatherForecast.cs  appsettings.json
PRFTLatam.StringOperations/: Program.cs
PRFTLatam.Training.JwtAuthentication/: PRFTLatam.Training.JwtAuthentication.sln
PRFTLatam.Training.JwtAuthentication/PRFTLatam.Training.JwtAuthentication.Service/: PRFTLatam.Training.JwtAuthentication.Service.csproj  Program.cs
PRFTLatam.Workshop/: PRFTLatam.Workshop.sln  exercise.md
PRFTLatam.Workshop/PRFTLatam.Workshop.Infrastructure/: IFileParsing.cs
PRFTLatam.Workshop/PRFTLatam.Workshop.Services/: FileParsingService.cs  IIdentityService.cs  IdentityService.cs  PRFTLatam.Workshop.Services.csproj
PRFTLatam.Workshop/PRFTLatam.Workshop.WebAPI/: PRFTLatam.Workshop.WebAPI.csproj  Program.cs
TimeZonesBackgroundService/: Program.cs  TimeService.cs  WindowsBackgroundService.cs  WindowsBackgroundService.csproj
Week1-2/: Week1-2.sln
(+49 files in other folders)
